<?php

namespace DummyComponentNamespace;

use DummyModelNamespace\DummyModel;
use Crazed\Crudwired\Components\ListComponent;

class DummyComponent extends ListComponent
{
    public $routeUri = '/DummyRouteUri';
    public $routeName = 'DummyRouteUri';

    public function render()
    {
        return view('DummyViewName', [
            'DummyModelVariables' => $this->query()->paginate($this->perPage),
        ]);
    }

    public function query()
    {
        $query = DummyModel::query();

        if ($this->model('search')) {
            $query->where('name', 'like', '%' . $this->model('search') . '%');
        }

        return $query->orderBy('name');
    }
}
