@section('title', __('DummyModelTitles'))

<div>
    <h1 class="text-xl mb-4">@yield('title')</h1>

    <div class="flex justify-between space-x-4 mb-4">
        <input type="search" placeholder="{{ __('Search') }}"
            class="min-w-0 w-1/3 rounded-md" wire:model.debounce.500ms="model.search">

        <button type="button" class="text-white rounded-md bg-black px-3 py-2" wire:click="$emitTo('DummyRouteUri.save', 'show')">
            {{ __('Create') }}
        </button>
    </div>

    <div class="border divide-y">
        @forelse($DummyModelVariables as $DummyModelVariable)
            <div class="flex justify-between p-4">
                <div>
                    <h6>{{ $DummyModelVariable->name }}</h6>
                    <p class="text-xs">@displayDate($DummyModelVariable->created_at)</p>
                </div>

                <div class="flex space-x-3">
                    <button type="button"
                    wire:click="$emitTo('DummyRouteUri.read', 'show', {{ $DummyModelVariable->id }})"
                    class="focus:outline-none">
                        <x-heroicon-o-eye class="w-5 h-5 text-gray-500"/>
                    </button>
                    <button type="button"
                    wire:click="$emitTo('DummyRouteUri.save', 'show', {{ $DummyModelVariable->id }})"
                    class="focus:outline-none">
                        <x-heroicon-o-pencil-alt class="w-5 h-5 text-blue-500"/>
                    </button>
                    <button type="button"
                    wire:click="delete({{ $DummyModelVariable->id }})"
                    onclick="confirm('{{ __('Confirm delete?') }}') || event.stopImmediatePropagation()"
                    class="focus:outline-none">
                        <x-heroicon-o-trash class="w-5 h-5 text-red-500"/>
                    </button>
                </div>
            </div>
        @empty
            <p class="p-4">{{ __('No results found.') }}</p>
        @endforelse
        @if($this->infiniteScroll)
            <div class="flex justify-center mx-auto w-full my-2 py-8">
                <a class="bg-black text-white rounded-md shadow-md px-2 py-1" wire:click="infiniteScroll" href="#">Load More</a>
            </div>
        @endif
    </div>

    @if($this->infiniteScroll)
        <div id="infinite-scroll" class="hidden mt-4">
            <x-heroicon-o-refresh class="animate-spin w-5 h-5 mx-auto"/>
        </div>
    @endif

    @livewire('DummyRouteUri.read')
    @livewire('DummyRouteUri.save')
</div>
