<?php

namespace DummyComponentNamespace;

use DummyModelNamespace\DummyModel;
use Crazed\Crudwired\Components\ListComponent;

class Index extends ListComponent
{

    public $routeUri = '/DummyRouteUri';
    public $routeName = 'DummyRouteUri.index';
    AuthDirectivepublic $routeMiddleware = 'auth';

    public function render()
    {
        return view('DummyViewName.index', [
            'DummyModelVariables' => $this->query()->paginate($this->perPage),
        ]);
    }

    public function query()
    {
        $query = DummyModel::query();

        // $this->>model can be used to hold variables dynamically
        // i.e. wire:model.debounce.500ms="model.search">
        if ($this->model('search')) {
            $query->where('name', 'like', '%' . $this->model('search') . '%');
        }

        return $query->orderBy('name');
    }

    public function delete(DummyModel $DummyModelVariable)
    {
        $DummyModelVariable->delete();
    }
}
